# youzan-client

./: .gitignore  pom.xml
src/main/java/com/kdt/api/: KdtApiProtocol.java
src/main/java/org/oxerr/youzan/: YouzanClient.java  YouzanException.java
src/main/java/org/oxerr/youzan/dto/: AdjustFee.java  BaseObject.java  GoodsDetail.java  GoodsImage.java  GoodsQrcode.java  GoodsSku.java  GoodsTag.java  Shop.java  TradeBuyerMessage.java  TradeDetail.java  TradeFetch.java  TradeOrder.java  TradeOrderPromotion.java  TradePromotion.java  UmpTradeCoupon.java
src/main/java/org/oxerr/youzan/dto/deserializer/: InstantDeserializer.java  package-info.java
src/main/java/org/oxerr/youzan/dto/response/: ErrorResponse.java  ItemResponse.java  ItemsResponse.java  Response.java  SuccessResponse.java  TradeResponse.java
src/main/java/org/oxerr/youzan/service/: BaseService.java  ItemService.java  ShopService.java  TradeService.java
youzan-client-core/: pom.xml
youzan-client-dto/: pom.xml
youzan-client-dto/src/main/java/org/oxerr/youzan/: YouzanException.java
youzan-client-dto/src/main/java/org/oxerr/youzan/dto/: AdjustFee.java  Error.java  GoodsDetail.java  GoodsImage.java  GoodsQrcode.java  GoodsSku.java  GoodsTag.java  Response.java  Shop.java  Success.java  TradeBuyerMessage.java  TradeDetail.java  TradeFetch.java  TradeOrder.java  TradeOrderPromotion.java  TradePromotion.java  UmpTradeCoupon.java  package-info.java
youzan-client-dto/src/main/java/org/oxerr/youzan/dto/deserializer/: EpochSecondStringDeserializer.java
youzan-client-dto/src/main/java/org/oxerr/youzan/dto/item/: AdjustFee.java  GoodsDetail.java  GoodsImage.java  GoodsQrcode.java  GoodsSku.java  GoodsTag.java  Item.java  Items.java  SelfFetchTrade.java  Sku.java  Skus.java  Trade.java  TradeBuyerMessage.java  TradeDetail.java  TradeFetch.java  TradeOrder.java  TradeOrderPromotion.java  TradePromotion.java  Trades.java  package-info.java
youzan-client-dto/src/main/java/org/oxerr/youzan/dto/response/: SelfFetchTradeResponse.java  SkuResponse.java  SkusResponse.java  TradesResponse.java  package-info.java
youzan-client-dto/src/main/java/org/oxerr/youzan/dto/shop/: Shop.java  package-info.java
youzan-client-dto/src/main/java/org/oxerr/youzan/dto/ump/: Coupon.java  CouponConsume.java  Coupons.java  TimelimitedDiscounts.java  UmpCoupon.java  UmpPromocardUserTakeDetail.java  UmpPromocodeUserTakeDetail.java  UmpPromotionVerifylog.java  UmpTimelimitedDiscountGoodsJoin.java  UmpTradeCoupon.java  Verifylogs.java  package-info.java
youzan-client-service/: pom.xml
youzan-client-service/src/main/java/com/kdt/api/: KdtApiClient.java
youzan-client-service/src/main/java/com/kdt/test/: KDTApiTest.java
youzan-client-service/src/main/java/org/oxerr/youzan/: YouzanClient.java  package-info.java
youzan-client-service/src/main/java/org/oxerr/youzan/service/: BaseService.java  CouponService.java  ItemService.java  ParamsAdapter.java  ParamsBuilder.java  ShopService.java  TradeService.java  package-info.java
youzan-client-spring-boot/: pom.xml
youzan-client-spring-boot/src/main/java/org/oxerr/youzan/: YouzanProperties.java
youzan-client-weixin-auth/: pom.xml
youzan-client-weixin-auth/src/main/java/org/oxerr/youzan/weixin/auth/: KdtRedirectApiClient.java  KdtRedirectApiProtocol.java  package-info.java
